# skript-holo

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/me/blueyescat/skriptholo/: FollowingHologramListeners.java  SkriptHolo.java
src/main/java/me/blueyescat/skriptholo/skript/: Types.java
src/main/java/me/blueyescat/skriptholo/skript/events/: EvtHologramLineClick.java
src/main/java/me/blueyescat/skriptholo/skript/expressions/: ExprHologramLineContent.java  ExprHologramLines.java
src/main/java/me/blueyescat/skriptholo/util/: Utils.java
