import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
}

group 'me.blueyescat.skriptholo'
version '1.0.6-dh'

sourceCompatibility = JavaVersion.VERSION_21
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	maven { url 'https://repo.skriptlang.org/releases' }
	maven { url 'https://oss.sonatype.org/content/groups/public' }
	maven { url 'https://nexus.hc.to/content/repositories/pub_releases' }
	maven { url 'https://maven.enginehub.org/repo' }
	maven { url 'https://repo.papermc.io/repository/maven-public/' }
	maven { url 'https://repo.dmulloy2.net/repository/public/' }

}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'com.github.SkriptLang:Skript:2.12.2'
	compileOnly 'com.github.DecentSoftware-eu:DecentHolograms:2.9.7'
    compileOnly 'net.dmulloy2:ProtocolLib:5.4.0'
}

processResources {
	filter(ReplaceTokens, tokens: [version: version])
}
