import org.apache.tools.ant.filters.ReplaceTokens

plugins {
	id 'java'
}

group 'me.blueyescat.skriptholo'
version '1.0.4-dh'

sourceCompatibility = JavaVersion.VERSION_20
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
	jcenter()
	mavenCentral()
	maven { url 'https://jitpack.io' }
	maven {
		name = "skriptRepositoryReleases"
		url = uri("https://repo.skriptlang.org/releases")
	}
	maven { url 'https://oss.sonatype.org/content/groups/public' }
	maven { url 'https://nexus.hc.to/content/repositories/pub_releases' }
	maven { url 'https://maven.enginehub.org/repo' }
	maven { url 'https://repo.papermc.io/repository/maven-public/' }
	maven { url 'https://repo.dmulloy2.net/repository/public/' }

}

dependencies {
	implementation 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
	implementation 'com.github.SkriptLang:Skript:2.10.1'
	compileOnly 'com.github.DecentSoftware-eu:DecentHolograms:2.8.12'
	implementation 'com.comphenix.protocol:ProtocolLib:5.1.0'
	implementation 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.600'
}

processResources {
	filter(ReplaceTokens, tokens: [version: version])
}
